# SmartBuilder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/study/lyan/smartbuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/lyan/smartbuilder/activity/: BaseActivity.java  CourierActivity.java  ForgetPassWordActivity.java  GirlLargePictureActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  MPermissionsActivity.java  MainActivity.java  PhoneActivity.java  QrCodeActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/study/lyan/smartbuilder/adapter/: ChatListAdapter.java  CourierAdapter.java  GrilAdapter.java  GuideAdapter.java  MyFragmentAdapter.java  WechatAdapter.java
app/src/main/java/com/study/lyan/smartbuilder/application/: BaseApplication.java
app/src/main/java/com/study/lyan/smartbuilder/entity/: ChatData.java  Courier.java  GirlImage.java  MyUser.java  WechatData.java
app/src/main/res/drawable/: checked_text_color.xml  divider_sample.xml  progress_small.xml
app/src/main/res/layout/: activity_courier.xml  activity_forget_pass_word.xml  activity_girl_large_picture.xml  activity_guide.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_qr_code.xml  activity_registered.xml  activity_setting.xml  activity_splash.xml  activity_web_view.xml  dialog_loding.xml  dialog_photo.xml  fragment_butler.xml  fragment_girl.xml  girl_item.xml  layout_courier_item.xml  left_item.xml  main_back_layout.xml  page_item_one.xml  page_item_three.xml  page_item_two.xml  right_item.xml  sms_item.xml  wechat_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/study/lyan/smartbuilder/: ExampleUnitTest.java
(+23 files in other folders)
