apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.study.lyan.smartbuilder"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.1.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile('cn.bmob.android:bmob-sdk:3.5.0') {//解决以为重复导报引起的包冲突
        exclude group: 'io.reactivex'
    }
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile('com.kymjs.rxvolley:rxvolley:1.1.4') {//解决以为重复导报引起的包冲突
        exclude group: 'io.reactivex'
    }
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.githubwing:DragPhotoView:1.0.1'
}
